# used only for testing
services:
  bot:
    image: "node:18"
    volumes:
      - .:/app
    command: node /app/index.js
  #db:
  #  image: mariadb
  #  environment:
  #    MARIADB_ROOT_PASSWORD: securepassword
  #    MARIADB_DATABASE: example